# maxapp

./: .gitignore  .todo  App.jsx  app.json  index.android.js  index.ios.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json  maxapp.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/maxnet/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: api_maxnet_ru.cer
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/assets/: index.ts
app/components/: index.ts
app/components/AuthPage/: index.tsx  styles.ts
app/components/Badged/: index.tsx  styles.ts
app/components/Button/: index.tsx  styles.ts
app/components/ContactSupport/: index.tsx  styles.ts
app/components/Loader/: index.tsx  styles.ts
app/components/Logout/: index.tsx  styles.ts
app/components/Page/: index.tsx  styles.ts
app/components/PinPad/: index.tsx  styles.ts
app/components/RoundButton/: index.tsx  styles.ts
app/components/TextInput/: index.tsx  styles.ts
app/config/: colors.ts  fonts.ts  index.ts  routes.ts
app/containers/: index.js
app/containers/AgreementsContainer/: AgreementsContainer.jsx  index.js  styles.js
app/containers/CardsContainer/: CardsContainer.jsx  SwipeableComponent.jsx  styles.js
app/containers/DirectContainer/: DirectContainer.jsx  index.js
app/containers/HistoryContainer/: HistoryContainer.jsx  index.js  styles.js
app/containers/IptvContainer/: IptvContainer.jsx  index.js
app/containers/PaymentMethodsContainer/: PaymentMethodsContainer.jsx  index.js  styles.js
app/containers/ServiceContainer/: ServiceContainer.jsx  styles.js
app/containers/VoipContainer/: VoipContainer.jsx  index.js  styles.js
app/navigators/: index.js
app/navigators/AppDrawer/: AppDrawer.jsx  styles.js
app/navigators/AppStack/: AppStack.jsx
app/navigators/AuthStack/: AuthStack.jsx  styles.js
app/navigators/HomeStack/: HomeStack.jsx
app/navigators/PaymentsStack/: PaymentsStack.jsx  index.js
app/navigators/Pinpad/: Pinpad.jsx  styles.js
app/navigators/config/: config.js  styles.js
app/screens/: index.js
app/screens/Auth/: index.js
app/screens/Auth/AgreementAuth/: AgreementAuth.jsx  index.js  styles.js
app/screens/Auth/AgreementSelect/: AgreementSelect.jsx  index.js  styles.js
app/screens/Auth/PhoneAuth/: PhoneAuth.jsx  styles.js
app/screens/Auth/Pinpad/: Pinpad.jsx  index.js  styles.js
app/screens/Home/: Home.jsx  styles.js
app/screens/Messages/: Messages.jsx
app/screens/Payments/: index.js
app/screens/Services/: index.js
app/services/: MaxnetAPI.js  index.js  push.android.js  push.ios.js
app/store/: index.js  store.js
app/store/agreement/: actions.js  reducer.js  sagas.js
app/store/auth/: actions.js  reducer.js  sagas.js
app/store/messages/: actions.js  reducer.js  sagas.js
app/store/payments/: actions.js  reducer.js  sagas.js
app/store/services/: actions.js  reducer.js  sagas.js
app/store/status/: actions.js  reducer.js  sagas.js
app/translation/: en.json  ru.json  translations.js
app/utils/: constants.js  helpers.js  index.js  logging.js  numeral.js  time.js
fastlane/: Appfile  Deliverfile  Fastfile  Gymfile  Matchfile  README.md  Screengrabfile  Snapfile
ios/maxapp/: AppDelegate.m  Info.plist  maxapp.entitlements
ios/maxapp.xcodeproj/: project.pbxproj
ios/maxapp/Base.lproj/: LaunchScreen.xib
ios/maxapp/en.lproj/: InfoPlist.strings
ios/maxapp/ru.lproj/: InfoPlist.strings  LaunchScreen.strings
ios/maxappTests/: maxappTests.m
ios/maxappUITests/: maxappUITests.swift
(+31 files in other folders)
