{
  "name": "maxapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prettier:check": "yarn prettier --check 'app/**/*.{ts,tsx,js,jsx}' App.jsx index.js",
    "lint": "tslint -p .",
    "test": "jest",
    "ios:run": "react-native run-ios",
    "ios:run-release": "react-native run-ios --configuration Release",
    "ios:beta": "bundle exec fastlane ios beta",
    "ios:release": "bundle exec fastlane ios release",
    "ios:screenshots": "bundle exec fastlane ios screenshots",
    "ios:log": "react-native log-ios",
    "ios:devices": "",
    "ios:list-sim": "xcrun simctl list devices",
    "android:run": "react-native run-android",
    "android:run-release": "react-native run-android --variant=release",
    "android:beta": "bundle exec fastlane android beta",
    "android:release": "bundle exec fastlane android release",
    "android:screenshots": "bundle exec fastlane android screenshots",
    "android:log": "react-native log-android",
    "android:devices": "adb devices",
    "android:list-sim": "",
    "fa5-pro-upgrade": "./node_modules/.bin/fa5-upgrade",
    "fix-modal": "node node_modules/react-native-modal-translucent/scripts/translucent-modal.js",
    "postinstall": "npm run fix-modal"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.6.1",
    "@react-native-community/netinfo": "4.1.5",
    "axios": "0.19.0",
    "i18n-js": "3.3.0",
    "libphonenumber-js": "1.7.23",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "numeral": "^2.0.6",
    "prop-types": "15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-action-sheet": "2.2.0",
    "react-native-android-sms-listener": "0.7.0",
    "react-native-collapsible": "1.4.0",
    "react-native-device-info": "2.1.2",
    "react-native-elements": "1.1.0",
    "react-native-firebase": "5.2.3",
    "react-native-gesture-handler": "1.1.0",
    "react-native-global-font": "1.0.2",
    "react-native-keyboard-manager": "4.0.13-10",
    "react-native-localize": "1.1.1",
    "react-native-message-bar": "2.0.10",
    "react-native-modal-translucent": "git+https://github.com/ARDcode/react-native-modal-translucent.git",
    "react-native-orientation-locker": "1.1.6",
    "react-native-picker": "4.3.7",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-sensitive-info": "5.3.0",
    "react-native-sentry": "0.43.2",
    "react-native-size-matters": "0.2.1",
    "react-native-splash-screen": "3.2.0",
    "react-native-styled-text": "1.0.1",
    "react-native-svg": "9.3.6",
    "react-native-touch-id": "4.4.1",
    "react-native-vector-icons": "6.4.2",
    "react-navigation": "3.5.1",
    "react-navigation-hooks": "^1.0.3",
    "react-navigation-transitions": "1.0.8",
    "react-redux": "7.1.0",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-sensitive-storage": "1.0.0",
    "redux-saga": "1.0.2",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "@types/i18n-js": "3.0.1",
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.138",
    "@types/numeral": "^0.0.26",
    "@types/react": "16.9.2",
    "@types/react-native": "0.60.10",
    "@types/react-native-vector-icons": "^6.4.1",
    "@types/react-navigation": "^3.0.8",
    "@types/react-redux": "7.1.2",
    "babel-core": "6.26.3",
    "babel-jest": "24.8.0",
    "babel-plugin-transform-remove-console": "6.9.4",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6",
    "ts-jest": "24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "3.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
