export const SET_PUSH_TOKEN = "SET_PUSH_TOKEN";
export const PUSH_NOTIFICATION_RECEIVED = "PUSH_NOTIFICATION_RECEIVED";
export const GET_MESSAGES = "GET_MESSAGES";
export const MARK_READ = "MARK_READ";
export const CLEAR_MESSAGES = "CLEAR_MESSAGES";

export default {
  PUSH_TOKEN: "PUSH_TOKEN",
  SAVE_MESSAGES: "SAVE_MESSAGES",
  DELETE_MESSAGES: "DELETE_MESSAGES",
  UPDATE_UNREAD_COUNT: "UPDATE_UNREAD_COUNT",
  MARK_MESSAGE: "MARK_MESSAGE"
};
