defaults.url=https://sentry.io/
defaults.org=maxnet
defaults.project=maxnet-app
auth.token=10467125017f476ab5652b32d66275806f94db5522bb46a1af4b863b33175dcf
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
