{
  "Network Error": "No internet connection",
  "ERR_ACCESS_DENIED": "Aсcess Denied",
  "Error": "ERROR:",
  "CONTACT_SUPPORT": "Contact technical support",
  "MENU": "Menu",
  "MENU_HOME": "Home",
  "MENU_PAYMENTS": "Payments",
  "TO_PAYMENTS": "Top up account",
  "TITLE_MAIN": "Personal Area",
  "AMOUNT_BLOCK_TITLE": "In my account:",
  "LOGIN_TITLE": "Client's Personal\nAccount",
  "SELECT_AGREEMENTS_TITLE": "Choose an agreement",
  "AGREEMENT_LABEL": "Agreement number",
  "PASS_LABEL": "Password",
  "LOGIN_LABEL": "Sign in",
  "LOGIN_SMS": "Sign in with your phone number",
  "PHONE_LABEL": "Phone number",
  "CODE_LABEL": "Code",
  "LOGIN_AGREEMENT": "Sign in with your agreement number",
  "ANOTHER_PHONE": "Enter another phone number",
  "SEND_CODE": "Get code",
  "LOGOUT": "Logout",
  "SELECT_AGREEMENT": "Change agreement",
  "CODE_INPUT": "Type in SMS code",
  "AGREEMENT_INPUT": "Type in agreement number",
  "PASSWORD_INPUT": "Type in password",
  "TIMEOUT_ERROR": "You can get code in: ${seconds} second(s)",
  "BACK": "Back",
  "LOADING": "Loading...",
  "PULL_TO_REFRESH": "Pull to refresh",
  "INTERNET_TITLE": "My internet",
  "TV_TITLE": "Television",
  "VOIP_TITLE": "Telephony",
  "PLAN": "Plan",
  "SUBSCRIPTION": "Subscription",
  "NO_IPTV": "There are no television connections",
  "NO_VOIP": "There are no telephony connections",
  "NO_DIRECT": "There are no internet connections",
  "EXIT": "Logout",
  "CONFIRM_EXIT": "Are you sure you want to logout?",
  "CONFIRM": "Yes",
  "CANCEL": "Cancel",
  "AGR_NUM": "Agreement #",
  "OOPS": "Oops... Something went wrong! =(",
  "AUTO": "Autopayment",
  "AUTO_ON": "Switched On",
  "AUTO_OFF": "Switched Off",
  "PLASTICCARD": "Bank cards",
  "YA": "Yandex.Money",
  "WEBMONEY": "Webmoney",
  "PAYCARD": "Maxnet Cards",
  "PAYMENT_HISTORY": "Payment history",
  "NO_PAYMENT_TYPES": "No payment services available for your agreement",
  "ALFA_BANK": "Alfa-Bank",
  "ATTENTION": "Attention!",
  "PAYMENT_PROCESS": "Payment will be processed using ${system} payment system.",
  "PAYMENT_PROCESS_AUTO": "To add bank card and use autopayment system you need to pay for services.\nPayment will be processed using ${system} payment system.",
  "SUM": "Amount of payment",
  "SUM_AUTO": "Amount of autopayment",
  "SUM_INPUT": "Type in payment amount",
  "PROCESS_PAYMENT": "Pay",
  "PIN": "Card PIN-code",
  "ACTIVATE_CARD": "Activate card",
  "PIN_INPUT": "Enter PIN-code from payment card",
  "Card already activated": "Card with this PIN-code is already activated",
  "Wrong pincode": "You've enetered wrong PIN-code",
  "PAYCARD_ACCEPTED": "${amount}\u200A\u200A\u20BD added to your account",
  "PAYCARD_ANOTHER": "Activate anoter Maxnet paycard",
  "RETURN_HOME": "Return to home screen",
  "CLOSE": "Close",
  "ADD_CARD": "Card binding",
  "AUTO_STATUS": "Status",
  "CARDS": "Cards",
  "MAX_AMOUNT": "Payment limit",
  "AUTO_REMINDER": "While using our services their scope may vary and so monthly payments may change. Type in limit for monthly mayments. If scope of yout services will exceed specified value we will you inform you via e-mail.",
  "LIMIT_INPUT": "Type in limit",
  "BIND_CARD": "Bind card",
  "NO_CARDS": "No cards found.\nTo use autopayment functionality add new card.",
  "AUTO_OTP_TITLE": "Auto-fill one time code",
  "AUTO_OTP": "Need access to read sms to auto-fill incoming code.",
  "RECEIVE_SMS_TITLE": "Receiving sms",
  "RECEIVE_SMS": "To use code auto-fill need access to receive incoming sms.",
  "ENTER_PIN": "Enter app PIN-code",
  "SET_PIN": "Set PIN-code",
  "REENTER_PIN": "Confirm PIN-code",
  "WRONG_PIN_TRY": "Entered PIN-codes are different",
  "WRONG_PIN": "Wrong PIN-code",
  "BIOMETRIC_SENSOR": "Touch Sensor",
  "BIOMETRIC_FAILED": "Failed",
  "BIOMETRIC_CANCEL": "Cancel",
  "BIOMETRIC_REASON": "Access app using ${biometric_name}",
  "FORGOT_PIN": "Forgot PIN-code?",
  "FORGOT_PIN_TEXT": "To reset PIN-code you need to re-login into app",
  "JAN": "January",
  "FEB": "February",
  "MAR": "March",
  "APR": "April",
  "MAY": "May",
  "JUN": "June",
  "JUL": "July",
  "AUG": "August",
  "SEP": "September",
  "OCT": "October",
  "NOV": "November",
  "DEC": "December",
  "NO_PAYMENT_HISTORY": "No payments in",
  "PICKER_SELECT": "Select",
  "PICKER_DATE_TITLE": "Select date",
  "PICKER_CANCEL": "Cancel",
  "NO_INTERNET": "Your device is not connected to internet",
  "MAKE_PRIMARY": "Are you sure you want to make this card primary?",
  "YES": "Yes",
  "DELETE_CARD": "Are you sure you want to delete card?",
  "DELETE": "Delete"
}
