{
  "Network Error": "Отсутствует интернет соединение",
  "ERR_ACCESS_DENIED": "Доступ запрещён",
  "Error": "ОШИБКА:",
  "CONTACT_SUPPORT": "Связаться со службой\nтехнической поддержки",
  "MENU": "Меню",
  "MENU_HOME": "Главная",
  "MENU_PAYMENTS": "Платежи",
  "TO_PAYMENTS": "Пополнить счёт",
  "TITLE_MAIN": "Личный кабинет",
  "AMOUNT_BLOCK_TITLE": "На моём счету:",
  "LOGIN_TITLE": "Личный кабинет\nабонента",
  "SELECT_AGREEMENTS_TITLE": "Выберите договор",
  "AGREEMENT_LABEL": "Номер договора",
  "PASS_LABEL": "Пароль",
  "LOGIN_LABEL": "Войти",
  "LOGIN_SMS": "Войти с помощью номера телефона",
  "PHONE_LABEL": "Номер телефона",
  "CODE_LABEL": "Код",
  "LOGIN_AGREEMENT": "Войти с помощью номера договора",
  "ANOTHER_PHONE": "Указать другой номер телефона",
  "SEND_CODE": "Получить код",
  "LOGOUT": "Выйти",
  "SELECT_AGREEMENT": "Сменить договор",
  "CODE_INPUT": "Введите код из смс",
  "AGREEMENT_INPUT": "Введите номер договора",
  "PASSWORD_INPUT": "Введите пароль",
  "TIMEOUT_ERROR": "Код можно будет получить через: ${seconds} секунд(ы)",
  "BACK": "Назад",
  "LOADING": "Загрузка...",
  "PULL_TO_REFRESH": "Потяните чтобы обновить",
  "INTERNET_TITLE": "Мой интернет",
  "TV_TITLE": "Телевидение",
  "VOIP_TITLE": "Телефония",
  "PLAN": "Тариф",
  "SUBSCRIPTION": "Подписка",
  "NO_IPTV": "Нет подключенны услуг телевидения",
  "NO_VOIP": "Нет подключенных услуг телефонии",
  "NO_DIRECT": "Нет подключенных услуг интернет",
  "EXIT": "Выйти",
  "CONFIRM_EXIT": "Вы уверены что хотите выйти?",
  "CONFIRM": "Да",
  "CANCEL": "Отменить",
  "AGR_NUM": "Договор №",
  "OOPS": "Что-то пошло не так =(",
  "AUTO": "Автоплатёж",
  "AUTO_ON": "Включен",
  "AUTO_OFF": "Выключен",
  "PLASTICCARD": "Банковские карты",
  "YA": "Яндекс.Деньги",
  "WEBMONEY": "Webmoney",
  "PAYCARD": "Карты Макснет",
  "PAYMENT_HISTORY": "История платежей",
  "NO_PAYMENT_TYPES": "Нет доступных для вашего договора платёжных систем",
  "ALFA_BANK": "Альфа-Банка",
  "ATTENTION": "Внимание!",
  "PAYMENT_PROCESS": "Для осуществление платежа будет сделан переход в платежную систему ${system}.",
  "PAYMENT_PROCESS_AUTO": "Для того, чтобы привязать карту и активировать автоплатеж, необходимо произвести оплату услуг.\nПлатеж осуществляется с помощью сервиса ${system}.",
  "SUM": "Сумма платежа",
  "SUM_AUTO": "Сумма автоплатежа",
  "SUM_INPUT": "Введите сумму платежа",
  "PROCESS_PAYMENT": "Оплатить",
  "PIN": "ПИН-код карты",
  "ACTIVATE_CARD": "Активировать карту",
  "PIN_INPUT": "Введите ПИН-код платёжной карты",
  "Card already activated": "Платёжная карта с данным ПИН-кодом уже активирована",
  "Wrong pincode": "Вы ввели неверный ПИН-код",
  "PAYCARD_ACCEPTED": "На ваш счёт зачислено: ${amount}\u200A\u200A\u20BD",
  "PAYCARD_ANOTHER": "Активировать другую карту",
  "RETURN_HOME": "Вернуться на главную",
  "CLOSE": "Закрыть",
  "ADD_CARD": "Привязка карты",
  "AUTO_STATUS": "Статус",
  "CARDS": "Карты",
  "MAX_AMOUNT": "Максимальная сумма платежа",
  "AUTO_REMINDER": "В процессе пользования нашими услугами их объём может меняться, а размер ежемесячного платежа расти. Укажите в поле размер максимального платежа. Если объём ваших услуг превысит указанную сумму, мы уведомим вас по электронной почте.",
  "LIMIT_INPUT": "Введите лимит автоплатежа",
  "BIND_CARD": "Привязать карту",
  "NO_CARDS": "Нет привязанных карт.\nДля использования функции автоплатежа привяжите карту.",
  "AUTO_OTP_TITLE": "Авто-подстановка кода подтверждения",
  "AUTO_OTP": "Нужен доступ к чтению входящих смс для автоматической подстановки кода-подтверждения.",
  "RECEIVE_SMS_TITLE": "Получение СМС",
  "RECEIVE_SMS": "Для авто-подстановки кода подтверждения необходим доступ к получению смс.",
  "ENTER_PIN": "Введите код-пароль",
  "SET_PIN": "Задайте код-пароль",
  "REENTER_PIN": "Повторите код-пароль",
  "WRONG_PIN_TRY": "Повторно введённый код-пароль не совпадает",
  "WRONG_PIN": "Введён неверный код-пароль",
  "BIOMETRIC_SENSOR": "Сканер отпечатка пальцев",
  "BIOMETRIC_FAILED": "Неудача",
  "BIOMETRIC_CANCEL": "Отменить",
  "BIOMETRIC_REASON": "Войти в приложение с помощью ${biometric_name}",
  "FORGOT_PIN": "Забыли ПИН-код?",
  "FORGOT_PIN_TEXT": "Для сброса ПИН-кода необходимо заного войти в приложение",
  "JAN": "Январь",
  "FEB": "Февраль",
  "MAR": "Март",
  "APR": "Апрель",
  "MAY": "Май",
  "JUN": "Июнь",
  "JUL": "Июль",
  "AUG": "Август",
  "SEP": "Сентябрь",
  "OCT": "Октябрь",
  "NOV": "Ноябрь",
  "DEC": "Декабрь",
  "NO_PAYMENT_HISTORY": "Нет платежей за",
  "PICKER_SELECT": "Выбрать",
  "PICKER_DATE_TITLE": "Выберите дату",
  "PICKER_CANCEL": "Отменить",
  "NO_INTERNET": "Ваше устройство не подключено к сети интернет",
  "MAKE_PRIMARY": "Вы уверены что хотите сделать эту карту основной?",
  "YES": "Да",
  "DELETE_CARD": "Вы уверены что хотите удалить карту?",
  "DELETE": "Удалить"
}
